@import "../_commons/common";

body {
  /*background: #e2e2e2 url(images/bg.png) repeat-x left top;*/
  background-color: #e2e2e2;
  font-family: Helvetica;
  height: 100%;
  min-height:100%;
  overflow-x:hidden;
  width:100%;

  /* Layout liquido */
  #wrapper {
    .box-sizing;
    padding: 0;
    margin: 0;
    min-height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    #header {
      height: 199px;
      background-color:#120e00;
      .border-radius(0px 0px 6px 6px);
      margin:0 20px;
      position: relative;
      img#logo{
        width:217px; height: 93px;/* a reemplazar*/
        position: absolute;
        top:15px; left:30px;
      }
      div#shine{
        background: transparent url(images/sprite.png) repeat-x left -320px;
        width:960px; height: 274px;
      }
    }
   
    #footer {
      bottom: 0;
      position: absolute;
      margin-top: 15px;
      padding: 5px;
      .box-sizing;
      font: 1em Helvetica;
      background: rgba(42,42,43,0.7);
      color: #a4a4a4;
      width: 100% !important;
      p {
        text-align: right;
        margin: 0 30px;
        a.xifox {
          color:#0A0;
          text-decoration:none;
          :hover{
            color:#FFF;
          }
        }
      }
    }
  }
}