@import "common";

.calendar-picker {
  -webkit-user-select: none;
  color: #424242;
  height: 200px;
  position: relative;

  > .header {
    position: relative;
    .border-radius(4px 4px 0 0);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#edf1f4), to(#eaeef2));
    -webkit-box-shadow: 0 -1px 0 #828282, 1px -1px 0 #828282, -1px -1px 0 #828282;
    border: 1px solid #000;
    border-bottom: 0;
    height: 26px;
    nav {
      a {
        top: 10px;
        text-decoration: none;
        display: inline-block;
        background: transparent url(images/calendar.arrows.png) no-repeat left top;
        width: 8px;
        height: 9px;
      }

      a.previous {
        position: absolute;
        left: 10px;
      }

      a.next {
        position: absolute;
        right: 10px;
        background-position: right top;
      }
    }

    p {
      margin: 0;
    }

    p.title {
      font-weight: bold;
      font-size: 14px;
      line-height: 26px;
      text-align: center !important;
    }
  }

  > section.content {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e9edf1), to(#cbd1d8));
    -webkit-box-shadow: 0 1px 0 #828282, 1px 1px 0 #828282, -1px 1px 0 #828282;
    border: 1px solid #000;
    border-top: 0;
    padding: 0 3px 2px;
    background-color: transparent;
    .border-radius(0 0 4px 4px);

    table {
      border-spacing: 0;
      border-collapse: separate;

      td, th {
        text-align: center;
      }

      thead {
        tr {
          th {
            font-size: 10px;
            color: #626262;
            padding: 0;
          }
        }
      }

      tbody {
        tr {
          /*background-color: #fafafa;*/
          :hover {
            /*background-color: #ecfaff;*/
          }
        }
        td {
          padding: 0; margin: 0;
          font-weight: bold;
          font-size: 12px;
          color: #424242;

          border-left: 1px solid rgba(255, 255, 255, 0.4);
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          width: 20px; height: 20px;
          .text-shadow(0, 1px, 0, #fff);
          padding-right: 2px;
          line-height: 20px;
          text-align: right;

          background-color: rgba(200, 240, 255, 0.4);

          :nth-child(6) {
            background-color: rgba(200, 200, 200, 0.1);
            color: #555;
          }
          :nth-child(7) {
            background-color: rgba(200, 200, 200, 0.2);
            color: #777;
          }

          :hover {
            background-color: #4af;
            color: #444;
            cursor: pointer;
          }

          .notInMonth {
            cursor: default;
            color: #777;
          }

          .active {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0af), to(#348ee9));
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: #FFF;
          }

          .today{
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0af), to(#348ee9));
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: #FFF;
          }

          div {
            height: 100%;
          }
        }
      }
    }
  }

  > section.footer {
    height: 30px;
   
    nav {
      text-align: center;
      margin-top: 8px;
      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        width: 70px;
        height: 19px;
        line-height: 16px;
        .text-shadow(0, 0, 1px, rgba(50, 50, 50, 0.8));
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#656565), to(#474747));
        -webkit-box-shadow: 0 -1px 0 #8c8c8c, 0 -2px 0 #6a6a6a, 0 -3px 1px #000, 0 1px 1px rgba(0,0,0,0.5);
        .box-sizing;
        display: inline-block;
        .border-radius;
      }

      a:first-child {
        margin-right:10px;
      }
      a:last-child {
        margin-left:10px;
      }
    }
  }
}
/*
  > section.footer
    :width 180px
    :display block
    :position absolute
    :bottom 30px
    nav
      :text-align center
      a
        :position relative
        :text-decoration none
        :color #fff
        :font-weight bold
        :width 70px
        :height 19px
        :line-height 16px
        :text-shadow 0 0 1px rgba(50, 50, 50, 0.8)
        :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#656565), to(#474747))
        :-webkit-box-shadow 0 -1px 0 #8c8c8c, 0 -2px 0 #6a6a6a, 0 -3px 1px #000, 0 1px 1px rgba(0,0,0,0.5)
        :display inline-block
        :-webkit-border-radius 8px
        &:hover
          :-webkit-box-shadow 0 -1px 0 #aaa, 0 -2px 0 #888, 0 -3px 1px #000, 0 1px 1px rgba(0,0,0,0.5)
          :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#757575), to(#474747))
        &:active
          :color #ddd
          :top 1px
          :-webkit-box-shadow 0 -1px 0 #6c6c6c, 0 -2px 0 #4a4a4a, 0 -3px 1px #000, 0 1px 1px rgba(0,0,0,0.5)
          :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#555), to(#323232))
      a:first-child
        :margin-right 10px
      a:last-child
        :margin-left 10px
*/