@import "../_commons/common";
@import "../_commons/interface.elements";
#sf_admin_container {
    height:auto;
    margin:0px 20px 40px;
  h1 {
    color: #525252;
    font-size: 2.2em;
    margin:0;
    text-align: left;
    .box-sizing;
    padding: 0 0 0 20px;
    width: 100%; height: 80px;
    line-height: 80px;
    .text-shadow(1px, 1px, 0, rgba(255, 255, 255, 1));
  }
  .admin_container{
    position: relative;
    background-color:#2c2c2c;
    .border-radius(6px);
    padding: 10px;
  }
}

/* error */
  .error, .notice {
    border: 1px solid #C99;
    background-color: #FDD;
    .border-radius;
    padding: 5px 10px;
    color: #f00;
    margin: 10px;
  }

  .notice {
    border-color:#9C9;
    background-color: #DFD;
    color: #040;
  }

  ul.error_list {
    color: #a00;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      /*text-shadow: none;*/
      .text-shadow(0, 1px, 1px, #888);
      display: inline-block;
    }
  }
  /* end error */


/* MooDoo Mask */
.md-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 160, 0.2);
  left: 0;
  top: 0;
  text-align: center;
}

.mask-container {
  text-align: left;
  display: inline-block;
  min-width: 400px;
  background-color: rgba(0,0,0, 0.3);
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 150px auto 0;
}
/* end MooDoo Mask */


/* actions */
ul.sf_admin_actions {
  list-style: none;
  display: inline-block;
  margin: 5px 0 0;
  padding: 5px 5px 0 5px;

  > li {
    display: inline-block;
  }
  > li.sf_admin_action_new{
    a {
    .action_button;
    }
  }
  > li.sf_admin_action_delete {
    a {
    .action_button;
    background-position: -900px top;
    :hover {background-position: -950px top;}
    }
  }

  > li.sf_admin_batch_actions_choice {
    input[type="submit"] {
      .action_button;
      background-position: -150px top;
      :hover {background-position: -200px top;}
    }
    select{
      .select_widget;
    }
  }
  >li.sf_admin_action_save{
    input[type="submit"] {
    .action_button;
    background-position: -450px top;
      :hover {background-position: -500px top;}
    }
  }
  > li.sf_admin_action_save{
    input[type="submit"] {
    .action_button;
    background-position: -450px top;
      :hover {background-position: -500px top;}
    }
  }
  > li.sf_admin_action_save_and_add{
    input[type="submit"] {
    .action_button;
    background-position: -600px top;
      :hover {background-position: -650px top;}
    }
  }
  > li.sf_admin_action_list{
    a {
    .action_button;
    background-position: -750px top;
      :hover {background-position: -800px top;}
    }
  }
}