@import "../_commons/clear";
@import "../_commons/common";

@import "../_commons/interface.tip";
/*@import "../_commons/interface.elements";*/
@import "../_commons/interface.elements.calendar";
@import "../menu/default";
@import "../layout/default";
/*@import "generator.global";*/
@import "generator.default";


/* Styles primarily to form EDIT */
.sf_admin_form {
  width: 100%;
  font-size: 1.2em;
  color:#525252;
  h2 {
    .text-shadow;
    margin: 0 0 5px 0; padding: 0;
    color: rgba(50, 60, 90, 0.8);
  }

  fieldset {
    .box-sizing;
    margin-bottom: 5px;
    position: relative;
    .border-radius(4px);
    background-color: #F5F5EA;
    > div  {
      padding: 5px;
      .border-radius(4px);
      > div {
        > div.content {
          display:inline-block;
          }
          > label {
            font-size: 1.2em;
            background-color: #525252;
            .border-radius(4px);
            .text-shadow(1px, 1px, 0, rgba(0, 0, 0, 1));
            font-weight:bold;
            display:inline-block;
            color: #fff;
            width:20%;
            padding: 10px;
            margin: 0 20px 0 0;
            vertical-align:top;
            text-align: right;
          }
      }
    }
    table.subform{
      .box-sizing;
       margin: 10px 3px;
       caption{
       .box-sizing;
       font-size: 1.2em;
            background-color: #525252;
            .border-radius(4px);
            .text-shadow(1px, 1px, 0, rgba(0, 0, 0, 1));
            font-weight:bold;
            color: #fff;
            width:99%;
            padding: 10px 0;
            margin: 10px 20px 0 2px;
            vertical-align:top;

        }
       input{
         width:123px;
         margin: 2px;

      }
      input.comment{
          width:323px;
      }
    }
  }
}

/* Actions */
ul.sf_admin_actions, ul.sf_admin_td_actions {
  list-style: none;
  display: inline-block;
  margin: 5px 0;
  padding: 5px;
  }


ul.sf_admin_td_actions {
  margin: 0; padding: 0;
  li {
    a {
      font-size: 9px;
      .border-radius(4px);
      padding: 2px 5px;
      background-color: #4Ac;
      color: #FFF;
    }
    a:hover {
      background-color: #4DF;
      color: #234;
    }
  }
}

.sf_admin_batch_actions_choice {
  -webkit-border-radius: 6px;
  padding: 1px 3px;
  background-color: #f2f2f2;
}
